{
  "url": "https://api.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/releases/120946009",
  "assets_url": "https://api.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/releases/120946009/assets",
  "upload_url": "https://uploads.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/releases/120946009/assets{?name,label}",
  "html_url": "https://github.com/Tekkfreakz/Godkiller-Mod-Menu/releases/tag/v2.0.0.0",
  "id": 120946009,
  "author": {
    "login": "Tekkfreakz",
    "id": 52594681,
    "node_id": "MDQ6VXNlcjUyNTk0Njgx",
    "avatar_url": "https://avatars.githubusercontent.com/u/52594681?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Tekkfreakz",
    "html_url": "https://github.com/Tekkfreakz",
    "followers_url": "https://api.github.com/users/Tekkfreakz/followers",
    "following_url": "https://api.github.com/users/Tekkfreakz/following{/other_user}",
    "gists_url": "https://api.github.com/users/Tekkfreakz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Tekkfreakz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Tekkfreakz/subscriptions",
    "organizations_url": "https://api.github.com/users/Tekkfreakz/orgs",
    "repos_url": "https://api.github.com/users/Tekkfreakz/repos",
    "events_url": "https://api.github.com/users/Tekkfreakz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Tekkfreakz/received_events",
    "type": "User",
    "site_admin": false
  },
  "node_id": "RE_kwDOKRsrSc4HNX1Z",
  "tag_name": "v2.0.0.0",
  "target_commitish": "main",
  "name": "Godkiller-Mod-Menu",
  "draft": false,
  "prerelease": false,
  "created_at": "2023-09-13T11:01:54Z",
  "published_at": "2023-09-13T11:11:52Z",
  "assets": [
    {
      "url": "https://api.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/releases/assets/125845384",
      "id": 125845384,
      "node_id": "RA_kwDOKRsrSc4HgD-I",
      "name": "Godkiller.Mod.Menu.dll",
      "label": null,
      "uploader": {
        "login": "Tekkfreakz",
        "id": 52594681,
        "node_id": "MDQ6VXNlcjUyNTk0Njgx",
        "avatar_url": "https://avatars.githubusercontent.com/u/52594681?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Tekkfreakz",
        "html_url": "https://github.com/Tekkfreakz",
        "followers_url": "https://api.github.com/users/Tekkfreakz/followers",
        "following_url": "https://api.github.com/users/Tekkfreakz/following{/other_user}",
        "gists_url": "https://api.github.com/users/Tekkfreakz/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Tekkfreakz/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Tekkfreakz/subscriptions",
        "organizations_url": "https://api.github.com/users/Tekkfreakz/orgs",
        "repos_url": "https://api.github.com/users/Tekkfreakz/repos",
        "events_url": "https://api.github.com/users/Tekkfreakz/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Tekkfreakz/received_events",
        "type": "User",
        "site_admin": false
      },
      "content_type": "application/x-msdownload",
      "state": "uploaded",
      "size": 3197440,
      "download_count": 0,
      "created_at": "2023-09-13T12:15:56Z",
      "updated_at": "2023-09-13T12:15:58Z",
      "browser_download_url": "https://github.com/Tekkfreakz/Godkiller-Mod-Menu/releases/download/v2.0.0.0/Godkiller.Mod.Menu.dll"
    }
  ],
  "tarball_url": "https://api.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/tarball/v2.0.0.0",
  "zipball_url": "https://api.github.com/repos/Tekkfreakz/Godkiller-Mod-Menu/zipball/v2.0.0.0",
  "body": "Changelog vom 13.09.2023 #1:\r\n\r\n... 2.0.0.0\r\n\r\nChangelog:\r\n- added arcade loop 100K$\r\n- added agentur loop 250K$\r\n- added time crash\r\n- added updater\r\n- fixed bugs\r\n"
}
